# subauto2

./: .env.example  .gitignore  QUICKSTART.md  README.md  TROUBLESHOOTING.md  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/autosubtitles/app/: MainActivity.kt
android/app/src/main/java/com/autosubtitles/app/core/: ModelDownloader.kt  TranslationManager.kt  VideoProcessor.kt  WhisperEngine.kt  WhisperProcessor.kt
android/app/src/main/java/com/autosubtitles/app/data/: ProjectRepository.kt
android/app/src/main/java/com/autosubtitles/app/model/: Models.kt
android/app/src/main/java/com/autosubtitles/app/ui/components/: VideoPlayer.kt
android/app/src/main/java/com/autosubtitles/app/ui/editor/: ModelSelectionDialog.kt  StyleStudio.kt  SubtitleEditorScreen.kt
android/app/src/main/java/com/autosubtitles/app/ui/main/: MainScreen.kt
android/app/src/main/java/com/autosubtitles/app/ui/theme/: Theme.kt
android/app/src/main/java/com/autosubtitles/app/ui/viewmodel/: ProjectViewModel.kt
android/app/src/main/res/values/: strings.xml  themes.xml
client/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
client/public/: index.html
client/src/: App.js  App.tsx  index.css
client/src/api/: config.js
client/src/components/: ProjectList.js  RenderComponent.tsx  SubtitleEditor.js  SubtitleEditor.jsx  SubtitleEditor.tsx  SubtitleOverlay.jsx  SubtitleStyleEditor.js  Timeline.js  UploadComponent.js
server/: index.js  package-lock.json  package.json
server/public/: index.html
server/public/assets/: index-BDZv00Ax.css  index-DtdI0fqc.js
server/routes/: api.js
server/utils/: ffmpegUtils.js  jobProcessor.js  subtitleUtils.js
