plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace 'com.autosubtitles.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.autosubtitles.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    
    // FFmpegKit (Community Fork - 16KB Page Size Support)
    implementation 'com.moizhassan.ffmpeg:ffmpeg-kit-16kb:6.1.1'
    
    // Material Icons Extended
    implementation 'androidx.compose.material:material-icons-extended'
    
    // ML Kit Translation
    implementation 'com.google.mlkit:translate:17.0.1'
    
    // Whisper TFLite (Assuming we use a common binding or will implement one via JNI/lib)
    // implementation 'org.tensorflow:tensorflow-lite:2.13.0'
    
    // ExoPlayer (Media3)
    implementation 'androidx.media3:media3-exoplayer:1.1.1'
    implementation 'androidx.media3:media3-ui:1.1.1'

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Coroutines Tasks (for ML Kit await)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    // Compose ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
